Information for device Pro Controller (VID=0x057E PID=0x2009):

Connection Information:
------------------------------
Device current bus speed: FullSpeed
Device supports USB 1.1 specification
Device supports USB 2.0 specification
Device address: 0x0011
Current configuration value: 0x01
Number of open pipes: 2

Device Descriptor:
------------------------------
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0x00	bDeviceClass      
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 bytes)
0x057E	idVendor
0x2009	idProduct
0x0210	bcdDevice
0x01	iManufacturer
0x02	iProduct     
0x03	iSerialNumber
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0x00 0x00 0x00 0x40 0x7E 0x05 
0x09 0x20 0x10 0x02 0x01 0x02 0x03 0x01 

Configuration Descriptor:
------------------------------
0x09	bLength
0x02	bDescriptorType
0x0029	wTotalLength   (41 bytes)
0x01	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0xA0	bmAttributes   (Bus-powered Device, Remote-Wakeup)
0xFA	bMaxPower      (500 mA)
Hex dump: 
0x09 0x02 0x29 0x00 0x01 0x01 0x00 0xA0 0xFA 

Interface Descriptor:
------------------------------
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0x03	bInterfaceClass      (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x02 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------
0x09	bLength
0x21	bDescriptorType
0x0111	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x00CB	bDescriptorLength
Hex dump: 
0x09 0x21 0x11 0x01 0x00 0x01 0x22 0xCB 0x00 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress  (IN endpoint 1)
0x03	bmAttributes      (Transfer: Interrupt / Synch: None / Usage: Data)
0x0040	wMaxPacketSize    (1 x 64 bytes)
0x08	bInterval         (8 frames)
Hex dump: 
0x07 0x05 0x81 0x03 0x40 0x00 0x08 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress  (OUT endpoint 1)
0x03	bmAttributes      (Transfer: Interrupt / Synch: None / Usage: Data)
0x0040	wMaxPacketSize    (1 x 64 bytes)
0x08	bInterval         (8 frames)
Hex dump: 
0x07 0x05 0x01 0x03 0x40 0x00 0x08 

Microsoft OS Descriptor is not available. Error code: 0x0000001F

String Descriptor Table
--------------------------------
Index  LANGID  String
0x00   0x0000  
Hex dump: 

0x01   0x0000  Request failed with 0x000001B1
Hex dump: 

0x02   0x0000  Request failed with 0x000001B1
Hex dump: 

0x03   0x0000  Request failed with 0x000001B1
Hex dump: 

------------------------------

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x7E, 0x05, 
0x09, 0x20, 0x10, 0x02, 0x01, 0x02, 0x03, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x29, 0x00, 0x01, 0x01, 0x00, 0xA0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x09, 0x21, 
0x11, 0x01, 0x00, 0x01, 0x22, 0xCB, 0x00, 0x07, 0x05, 0x81, 
0x03, 0x40, 0x00, 0x08, 0x07, 0x05, 0x01, 0x03, 0x40, 0x00, 
0x08


------------------------------

Connection path for device: 
USB xHCI Compliant Host Controller
Root Hub
Pro Controller (VID=0x057E PID=0x2009) Port: 2

Running on: Windows 10 or greater (Build Version 18363)

Brought to you by TDD v2.15.0, Jun  8 2020, 17:18:07
