
//--------------------------------------------------------------------------------
// Report descriptor data in hex (length 442 bytes)
//--------------------------------------------------------------------------------


// 05010905 A1018501 09300931 09320935 150026FF 00750895 04810209 39150025
// 07750495 01814205 09190129 0E150025 01750195 0E810275 06950181 01050109
// 33093415 0026FF00 75089502 81020604 FF850209 249524B1 0285A309 259530B1
// 02850509 269528B1 02850609 279534B1 02850709 289530B1 02850809 29952FB1
// 02850909 2A9513B1 020603FF 85030921 9526B102 85040922 952EB102 85F00947
// 953FB102 85F10948 953FB102 85F20949 950FB102 0600FF85 11092015 0026FF00
// 7508954D 81020921 91028512 0922958D 81020923 91028513 092495CD 81020925
// 91028514 0926960D 01810209 27910285 15092896 4D018102 09299102 8516092A
// 968D0181 02092B91 02851709 2C96CD01 8102092D 91028518 092E960D 02810209
// 2F910285 19093096 22028102 09319102 0680FF85 82092295 3FB10285 830923B1
// 02858409 24B10285 900930B1 02859109 31B10285 920932B1 02859309 33B10285
// 940934B1 0285A009 40B10285 A40944B1 0285A709 45B10285 A80945B1 0285A909
// 45B10285 AA0945B1 0285AB09 45B10285 AC0945B1 0285AD09 45B10285 B30945B1
// 0285B409 46B10285 B50947B1 0285D009 40B10285 D40944B1 02C0 


//--------------------------------------------------------------------------------
// Decoded Application Collection
//--------------------------------------------------------------------------------

/*
05 01        (GLOBAL) USAGE_PAGE         0x0001 Generic Desktop Page 
09 05        (LOCAL)  USAGE              0x00010005 Game Pad (Application Collection)  
A1 01        (MAIN)   COLLECTION         0x01 Application (Usage=0x00010005: Page=Generic Desktop Page, Usage=Game Pad, Type=Application Collection)
85 01          (GLOBAL) REPORT_ID          0x01 (1)  
09 30          (LOCAL)  USAGE              0x00010030 X (Dynamic Value)  
09 31          (LOCAL)  USAGE              0x00010031 Y (Dynamic Value)  
09 32          (LOCAL)  USAGE              0x00010032 Z (Dynamic Value)  
09 35          (LOCAL)  USAGE              0x00010035 Rz (Dynamic Value)  
15 00          (GLOBAL) LOGICAL_MINIMUM    0x00 (0)  <-- Info: Consider replacing 15 00 with 14
26 FF00        (GLOBAL) LOGICAL_MAXIMUM    0x00FF (255)  
75 08          (GLOBAL) REPORT_SIZE        0x08 (8) Number of bits per field  
95 04          (GLOBAL) REPORT_COUNT       0x04 (4) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (4 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 39          (LOCAL)  USAGE              0x00010039 Hat switch (Dynamic Value)  
15 00          (GLOBAL) LOGICAL_MINIMUM    0x00 (0) <-- Redundant: LOGICAL_MINIMUM is already 0 <-- Info: Consider replacing 15 00 with 14
25 07          (GLOBAL) LOGICAL_MAXIMUM    0x07 (7)  
75 04          (GLOBAL) REPORT_SIZE        0x04 (4) Number of bits per field  
95 01          (GLOBAL) REPORT_COUNT       0x01 (1) Number of fields  
81 42          (MAIN)   INPUT              0x00000042 (1 field x 4 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 1=Null 0=NonVolatile 0=Bitmap 
05 09          (GLOBAL) USAGE_PAGE         0x0009 Button Page 
19 01          (LOCAL)  USAGE_MINIMUM      0x00090001 Button 1 Primary/trigger (Selector, On/Off Control, Momentary Control, or One Shot Control)  
29 0E          (LOCAL)  USAGE_MAXIMUM      0x0009000E Button 14 (Selector, On/Off Control, Momentary Control, or One Shot Control)  
15 00          (GLOBAL) LOGICAL_MINIMUM    0x00 (0) <-- Redundant: LOGICAL_MINIMUM is already 0 <-- Info: Consider replacing 15 00 with 14
25 01          (GLOBAL) LOGICAL_MAXIMUM    0x01 (1)  
75 01          (GLOBAL) REPORT_SIZE        0x01 (1) Number of bits per field  
95 0E          (GLOBAL) REPORT_COUNT       0x0E (14) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (14 fields x 1 bit) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
75 06          (GLOBAL) REPORT_SIZE        0x06 (6) Number of bits per field  
95 01          (GLOBAL) REPORT_COUNT       0x01 (1) Number of fields  
81 01          (MAIN)   INPUT              0x00000001 (1 field x 6 bits) 1=Constant 0=Array 0=Absolute 
05 01          (GLOBAL) USAGE_PAGE         0x0001 Generic Desktop Page 
09 33          (LOCAL)  USAGE              0x00010033 Rx (Dynamic Value)  
09 34          (LOCAL)  USAGE              0x00010034 Ry (Dynamic Value)  
15 00          (GLOBAL) LOGICAL_MINIMUM    0x00 (0) <-- Redundant: LOGICAL_MINIMUM is already 0 <-- Info: Consider replacing 15 00 with 14
26 FF00        (GLOBAL) LOGICAL_MAXIMUM    0x00FF (255)  
75 08          (GLOBAL) REPORT_SIZE        0x08 (8) Number of bits per field  
95 02          (GLOBAL) REPORT_COUNT       0x02 (2) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (2 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
06 04FF        (GLOBAL) USAGE_PAGE         0xFF04 Vendor-defined 
85 02          (GLOBAL) REPORT_ID          0x02 (2)  
09 24          (LOCAL)  USAGE              0xFF040024 <-- Warning: Undocumented usage (document it by inserting 0024 into file FF04.conf)
95 24          (GLOBAL) REPORT_COUNT       0x24 (36) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (36 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 A3          (GLOBAL) REPORT_ID          0xA3 (163)  
09 25          (LOCAL)  USAGE              0xFF040025 <-- Warning: Undocumented usage (document it by inserting 0025 into file FF04.conf)
95 30          (GLOBAL) REPORT_COUNT       0x30 (48) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (48 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 05          (GLOBAL) REPORT_ID          0x05 (5)  
09 26          (LOCAL)  USAGE              0xFF040026 <-- Warning: Undocumented usage (document it by inserting 0026 into file FF04.conf)
95 28          (GLOBAL) REPORT_COUNT       0x28 (40) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (40 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 06          (GLOBAL) REPORT_ID          0x06 (6)  
09 27          (LOCAL)  USAGE              0xFF040027 <-- Warning: Undocumented usage (document it by inserting 0027 into file FF04.conf)
95 34          (GLOBAL) REPORT_COUNT       0x34 (52) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (52 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 07          (GLOBAL) REPORT_ID          0x07 (7)  
09 28          (LOCAL)  USAGE              0xFF040028 <-- Warning: Undocumented usage (document it by inserting 0028 into file FF04.conf)
95 30          (GLOBAL) REPORT_COUNT       0x30 (48) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (48 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 08          (GLOBAL) REPORT_ID          0x08 (8)  
09 29          (LOCAL)  USAGE              0xFF040029 <-- Warning: Undocumented usage (document it by inserting 0029 into file FF04.conf)
95 2F          (GLOBAL) REPORT_COUNT       0x2F (47) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (47 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 09          (GLOBAL) REPORT_ID          0x09 (9)  
09 2A          (LOCAL)  USAGE              0xFF04002A <-- Warning: Undocumented usage (document it by inserting 002A into file FF04.conf)
95 13          (GLOBAL) REPORT_COUNT       0x13 (19) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (19 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
06 03FF        (GLOBAL) USAGE_PAGE         0xFF03 Vendor-defined 
85 03          (GLOBAL) REPORT_ID          0x03 (3)  
09 21          (LOCAL)  USAGE              0xFF030021 <-- Warning: Undocumented usage (document it by inserting 0021 into file FF03.conf)
95 26          (GLOBAL) REPORT_COUNT       0x26 (38) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (38 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 04          (GLOBAL) REPORT_ID          0x04 (4)  
09 22          (LOCAL)  USAGE              0xFF030022 <-- Warning: Undocumented usage (document it by inserting 0022 into file FF03.conf)
95 2E          (GLOBAL) REPORT_COUNT       0x2E (46) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (46 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 F0          (GLOBAL) REPORT_ID          0xF0 (240)  
09 47          (LOCAL)  USAGE              0xFF030047 <-- Warning: Undocumented usage (document it by inserting 0047 into file FF03.conf)
95 3F          (GLOBAL) REPORT_COUNT       0x3F (63) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 F1          (GLOBAL) REPORT_ID          0xF1 (241)  
09 48          (LOCAL)  USAGE              0xFF030048 <-- Warning: Undocumented usage (document it by inserting 0048 into file FF03.conf)
95 3F          (GLOBAL) REPORT_COUNT       0x3F (63) Number of fields <-- Redundant: REPORT_COUNT is already 63 
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 F2          (GLOBAL) REPORT_ID          0xF2 (242)  
09 49          (LOCAL)  USAGE              0xFF030049 <-- Warning: Undocumented usage (document it by inserting 0049 into file FF03.conf)
95 0F          (GLOBAL) REPORT_COUNT       0x0F (15) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (15 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
06 00FF        (GLOBAL) USAGE_PAGE         0xFF00 Vendor-defined 
85 11          (GLOBAL) REPORT_ID          0x11 (17)  
09 20          (LOCAL)  USAGE              0xFF000020 <-- Warning: Undocumented usage (document it by inserting 0020 into file FF00.conf)
15 00          (GLOBAL) LOGICAL_MINIMUM    0x00 (0) <-- Redundant: LOGICAL_MINIMUM is already 0 <-- Info: Consider replacing 15 00 with 14
26 FF00        (GLOBAL) LOGICAL_MAXIMUM    0x00FF (255) <-- Redundant: LOGICAL_MAXIMUM is already 255 
75 08          (GLOBAL) REPORT_SIZE        0x08 (8) Number of bits per field <-- Redundant: REPORT_SIZE is already 8 
95 4D          (GLOBAL) REPORT_COUNT       0x4D (77) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (77 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 21          (LOCAL)  USAGE              0xFF000021 <-- Warning: Undocumented usage (document it by inserting 0021 into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (77 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 12          (GLOBAL) REPORT_ID          0x12 (18)  
09 22          (LOCAL)  USAGE              0xFF000022 <-- Warning: Undocumented usage (document it by inserting 0022 into file FF00.conf)
95 8D          (GLOBAL) REPORT_COUNT       0x8D (141) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (141 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 23          (LOCAL)  USAGE              0xFF000023 <-- Warning: Undocumented usage (document it by inserting 0023 into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (141 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 13          (GLOBAL) REPORT_ID          0x13 (19)  
09 24          (LOCAL)  USAGE              0xFF000024 <-- Warning: Undocumented usage (document it by inserting 0024 into file FF00.conf)
95 CD          (GLOBAL) REPORT_COUNT       0xCD (205) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (205 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 25          (LOCAL)  USAGE              0xFF000025 <-- Warning: Undocumented usage (document it by inserting 0025 into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (205 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 14          (GLOBAL) REPORT_ID          0x14 (20)  
09 26          (LOCAL)  USAGE              0xFF000026 <-- Warning: Undocumented usage (document it by inserting 0026 into file FF00.conf)
96 0D01        (GLOBAL) REPORT_COUNT       0x010D (269) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (269 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 27          (LOCAL)  USAGE              0xFF000027 <-- Warning: Undocumented usage (document it by inserting 0027 into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (269 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 15          (GLOBAL) REPORT_ID          0x15 (21)  
09 28          (LOCAL)  USAGE              0xFF000028 <-- Warning: Undocumented usage (document it by inserting 0028 into file FF00.conf)
96 4D01        (GLOBAL) REPORT_COUNT       0x014D (333) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (333 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 29          (LOCAL)  USAGE              0xFF000029 <-- Warning: Undocumented usage (document it by inserting 0029 into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (333 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 16          (GLOBAL) REPORT_ID          0x16 (22)  
09 2A          (LOCAL)  USAGE              0xFF00002A <-- Warning: Undocumented usage (document it by inserting 002A into file FF00.conf)
96 8D01        (GLOBAL) REPORT_COUNT       0x018D (397) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (397 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 2B          (LOCAL)  USAGE              0xFF00002B <-- Warning: Undocumented usage (document it by inserting 002B into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (397 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 17          (GLOBAL) REPORT_ID          0x17 (23)  
09 2C          (LOCAL)  USAGE              0xFF00002C <-- Warning: Undocumented usage (document it by inserting 002C into file FF00.conf)
96 CD01        (GLOBAL) REPORT_COUNT       0x01CD (461) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (461 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 2D          (LOCAL)  USAGE              0xFF00002D <-- Warning: Undocumented usage (document it by inserting 002D into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (461 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 18          (GLOBAL) REPORT_ID          0x18 (24)  
09 2E          (LOCAL)  USAGE              0xFF00002E <-- Warning: Undocumented usage (document it by inserting 002E into file FF00.conf)
96 0D02        (GLOBAL) REPORT_COUNT       0x020D (525) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (525 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 2F          (LOCAL)  USAGE              0xFF00002F <-- Warning: Undocumented usage (document it by inserting 002F into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (525 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 19          (GLOBAL) REPORT_ID          0x19 (25)  
09 30          (LOCAL)  USAGE              0xFF000030 <-- Warning: Undocumented usage (document it by inserting 0030 into file FF00.conf)
96 2202        (GLOBAL) REPORT_COUNT       0x0222 (546) Number of fields  
81 02          (MAIN)   INPUT              0x00000002 (546 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
09 31          (LOCAL)  USAGE              0xFF000031 <-- Warning: Undocumented usage (document it by inserting 0031 into file FF00.conf)
91 02          (MAIN)   OUTPUT             0x00000002 (546 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
06 80FF        (GLOBAL) USAGE_PAGE         0xFF80 Vendor-defined 
85 82          (GLOBAL) REPORT_ID          0x82 (130)  
09 22          (LOCAL)  USAGE              0xFF800022 <-- Warning: Undocumented usage (document it by inserting 0022 into file FF80.conf)
95 3F          (GLOBAL) REPORT_COUNT       0x3F (63) Number of fields  
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 83          (GLOBAL) REPORT_ID          0x83 (131)  
09 23          (LOCAL)  USAGE              0xFF800023 <-- Warning: Undocumented usage (document it by inserting 0023 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 84          (GLOBAL) REPORT_ID          0x84 (132)  
09 24          (LOCAL)  USAGE              0xFF800024 <-- Warning: Undocumented usage (document it by inserting 0024 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 90          (GLOBAL) REPORT_ID          0x90 (144)  
09 30          (LOCAL)  USAGE              0xFF800030 <-- Warning: Undocumented usage (document it by inserting 0030 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 91          (GLOBAL) REPORT_ID          0x91 (145)  
09 31          (LOCAL)  USAGE              0xFF800031 <-- Warning: Undocumented usage (document it by inserting 0031 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 92          (GLOBAL) REPORT_ID          0x92 (146)  
09 32          (LOCAL)  USAGE              0xFF800032 <-- Warning: Undocumented usage (document it by inserting 0032 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 93          (GLOBAL) REPORT_ID          0x93 (147)  
09 33          (LOCAL)  USAGE              0xFF800033 <-- Warning: Undocumented usage (document it by inserting 0033 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 94          (GLOBAL) REPORT_ID          0x94 (148)  
09 34          (LOCAL)  USAGE              0xFF800034 <-- Warning: Undocumented usage (document it by inserting 0034 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 A0          (GLOBAL) REPORT_ID          0xA0 (160)  
09 40          (LOCAL)  USAGE              0xFF800040 <-- Warning: Undocumented usage (document it by inserting 0040 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 A4          (GLOBAL) REPORT_ID          0xA4 (164)  
09 44          (LOCAL)  USAGE              0xFF800044 <-- Warning: Undocumented usage (document it by inserting 0044 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 A7          (GLOBAL) REPORT_ID          0xA7 (167)  
09 45          (LOCAL)  USAGE              0xFF800045 <-- Warning: Undocumented usage (document it by inserting 0045 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 A8          (GLOBAL) REPORT_ID          0xA8 (168)  
09 45          (LOCAL)  USAGE              0xFF800045 <-- Warning: Undocumented usage (document it by inserting 0045 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 A9          (GLOBAL) REPORT_ID          0xA9 (169)  
09 45          (LOCAL)  USAGE              0xFF800045 <-- Warning: Undocumented usage (document it by inserting 0045 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 AA          (GLOBAL) REPORT_ID          0xAA (170)  
09 45          (LOCAL)  USAGE              0xFF800045 <-- Warning: Undocumented usage (document it by inserting 0045 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 AB          (GLOBAL) REPORT_ID          0xAB (171)  
09 45          (LOCAL)  USAGE              0xFF800045 <-- Warning: Undocumented usage (document it by inserting 0045 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 AC          (GLOBAL) REPORT_ID          0xAC (172)  
09 45          (LOCAL)  USAGE              0xFF800045 <-- Warning: Undocumented usage (document it by inserting 0045 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 AD          (GLOBAL) REPORT_ID          0xAD (173)  
09 45          (LOCAL)  USAGE              0xFF800045 <-- Warning: Undocumented usage (document it by inserting 0045 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 B3          (GLOBAL) REPORT_ID          0xB3 (179)  
09 45          (LOCAL)  USAGE              0xFF800045 <-- Warning: Undocumented usage (document it by inserting 0045 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 B4          (GLOBAL) REPORT_ID          0xB4 (180)  
09 46          (LOCAL)  USAGE              0xFF800046 <-- Warning: Undocumented usage (document it by inserting 0046 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 B5          (GLOBAL) REPORT_ID          0xB5 (181)  
09 47          (LOCAL)  USAGE              0xFF800047 <-- Warning: Undocumented usage (document it by inserting 0047 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 D0          (GLOBAL) REPORT_ID          0xD0 (208)  
09 40          (LOCAL)  USAGE              0xFF800040 <-- Warning: Undocumented usage (document it by inserting 0040 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
85 D4          (GLOBAL) REPORT_ID          0xD4 (212)  
09 44          (LOCAL)  USAGE              0xFF800044 <-- Warning: Undocumented usage (document it by inserting 0044 into file FF80.conf)
B1 02          (MAIN)   FEATURE            0x00000002 (63 fields x 8 bits) 0=Data 1=Variable 0=Absolute 0=NoWrap 0=Linear 0=PrefState 0=NoNull 0=NonVolatile 0=Bitmap 
C0           (MAIN)   END_COLLECTION     Application 
*/

//--------------------------------------------------------------------------------
// Vendor-defined featureReport 02 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x02 (2)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0024[36];                      // Usage 0xFF040024: , Value = 0 to 255
} featureReport02_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport A3 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xA3 (163)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0025[48];                      // Usage 0xFF040025: , Value = 0 to 255
} featureReportA3_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 05 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x05 (5)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0026[40];                      // Usage 0xFF040026: , Value = 0 to 255
} featureReport05_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 06 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x06 (6)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0027[52];                      // Usage 0xFF040027: , Value = 0 to 255
} featureReport06_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 07 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x07 (7)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0028[48];                      // Usage 0xFF040028: , Value = 0 to 255
} featureReport07_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 08 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x08 (8)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0029[47];                      // Usage 0xFF040029: , Value = 0 to 255
} featureReport08_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 09 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x09 (9)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad002A[19];                      // Usage 0xFF04002A: , Value = 0 to 255
} featureReport09_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 03 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x03 (3)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0021[38];                      // Usage 0xFF030021: , Value = 0 to 255
} featureReport03_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 04 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x04 (4)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0022[46];                      // Usage 0xFF030022: , Value = 0 to 255
} featureReport04_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport F0 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xF0 (240)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0047[63];                      // Usage 0xFF030047: , Value = 0 to 255
} featureReportF0_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport F1 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xF1 (241)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0048[63];                      // Usage 0xFF030048: , Value = 0 to 255
} featureReportF1_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport F2 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xF2 (242)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0049[15];                      // Usage 0xFF030049: , Value = 0 to 255
} featureReportF2_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 82 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x82 (130)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0022[63];                      // Usage 0xFF800022: , Value = 0 to 255
} featureReport82_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 83 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x83 (131)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0023[63];                      // Usage 0xFF800023: , Value = 0 to 255
} featureReport83_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 84 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x84 (132)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0024[63];                      // Usage 0xFF800024: , Value = 0 to 255
} featureReport84_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 90 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x90 (144)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0030[63];                      // Usage 0xFF800030: , Value = 0 to 255
} featureReport90_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 91 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x91 (145)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0031[63];                      // Usage 0xFF800031: , Value = 0 to 255
} featureReport91_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 92 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x92 (146)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0032[63];                      // Usage 0xFF800032: , Value = 0 to 255
} featureReport92_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 93 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x93 (147)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0033[63];                      // Usage 0xFF800033: , Value = 0 to 255
} featureReport93_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport 94 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x94 (148)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0034[63];                      // Usage 0xFF800034: , Value = 0 to 255
} featureReport94_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport A0 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xA0 (160)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0040[63];                      // Usage 0xFF800040: , Value = 0 to 255
} featureReportA0_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport A4 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xA4 (164)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0044[63];                      // Usage 0xFF800044: , Value = 0 to 255
} featureReportA4_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport A7 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xA7 (167)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0045[63];                      // Usage 0xFF800045: , Value = 0 to 255
} featureReportA7_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport A8 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xA8 (168)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0045[63];                      // Usage 0xFF800045: , Value = 0 to 255
} featureReportA8_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport A9 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xA9 (169)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0045[63];                      // Usage 0xFF800045: , Value = 0 to 255
} featureReportA9_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport AA (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xAA (170)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0045[63];                      // Usage 0xFF800045: , Value = 0 to 255
} featureReportAA_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport AB (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xAB (171)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0045[63];                      // Usage 0xFF800045: , Value = 0 to 255
} featureReportAB_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport AC (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xAC (172)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0045[63];                      // Usage 0xFF800045: , Value = 0 to 255
} featureReportAC_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport AD (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xAD (173)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0045[63];                      // Usage 0xFF800045: , Value = 0 to 255
} featureReportAD_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport B3 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xB3 (179)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0045[63];                      // Usage 0xFF800045: , Value = 0 to 255
} featureReportB3_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport B4 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xB4 (180)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0046[63];                      // Usage 0xFF800046: , Value = 0 to 255
} featureReportB4_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport B5 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xB5 (181)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0047[63];                      // Usage 0xFF800047: , Value = 0 to 255
} featureReportB5_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport D0 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xD0 (208)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0040[63];                      // Usage 0xFF800040: , Value = 0 to 255
} featureReportD0_t;


//--------------------------------------------------------------------------------
// Vendor-defined featureReport D4 (Device <-> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0xD4 (212)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0044[63];                      // Usage 0xFF800044: , Value = 0 to 255
} featureReportD4_t;


//--------------------------------------------------------------------------------
// Generic Desktop Page inputReport 01 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x01 (1)
                                                     // Collection: CA:GamePad
  uint8_t  GD_GamePadX;                              // Usage 0x00010030: X, Value = 0 to 255
  uint8_t  GD_GamePadY;                              // Usage 0x00010031: Y, Value = 0 to 255
  uint8_t  GD_GamePadZ;                              // Usage 0x00010032: Z, Value = 0 to 255
  uint8_t  GD_GamePadRz;                             // Usage 0x00010035: Rz, Value = 0 to 255
  uint8_t  GD_GamePadHatSwitch : 4;                  // Usage 0x00010039: Hat switch, Value = 0 to 7
  uint8_t  BTN_GamePadButton1 : 1;                   // Usage 0x00090001: Button 1 Primary/trigger, Value = 0 to 1
  uint8_t  BTN_GamePadButton2 : 1;                   // Usage 0x00090002: Button 2 Secondary, Value = 0 to 1
  uint8_t  BTN_GamePadButton3 : 1;                   // Usage 0x00090003: Button 3 Tertiary, Value = 0 to 1
  uint8_t  BTN_GamePadButton4 : 1;                   // Usage 0x00090004: Button 4, Value = 0 to 1
  uint8_t  BTN_GamePadButton5 : 1;                   // Usage 0x00090005: Button 5, Value = 0 to 1
  uint8_t  BTN_GamePadButton6 : 1;                   // Usage 0x00090006: Button 6, Value = 0 to 1
  uint8_t  BTN_GamePadButton7 : 1;                   // Usage 0x00090007: Button 7, Value = 0 to 1
  uint8_t  BTN_GamePadButton8 : 1;                   // Usage 0x00090008: Button 8, Value = 0 to 1
  uint8_t  BTN_GamePadButton9 : 1;                   // Usage 0x00090009: Button 9, Value = 0 to 1
  uint8_t  BTN_GamePadButton10 : 1;                  // Usage 0x0009000A: Button 10, Value = 0 to 1
  uint8_t  BTN_GamePadButton11 : 1;                  // Usage 0x0009000B: Button 11, Value = 0 to 1
  uint8_t  BTN_GamePadButton12 : 1;                  // Usage 0x0009000C: Button 12, Value = 0 to 1
  uint8_t  BTN_GamePadButton13 : 1;                  // Usage 0x0009000D: Button 13, Value = 0 to 1
  uint8_t  BTN_GamePadButton14 : 1;                  // Usage 0x0009000E: Button 14, Value = 0 to 1
  uint8_t  : 6;                                      // Pad
  uint8_t  GD_GamePadRx;                             // Usage 0x00010033: Rx, Value = 0 to 255
  uint8_t  GD_GamePadRy;                             // Usage 0x00010034: Ry, Value = 0 to 255
} inputReport01_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 11 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x11 (17)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0020[77];                      // Usage 0xFF000020: , Value = 0 to 255
} inputReport11_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 12 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x12 (18)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0022[141];                     // Usage 0xFF000022: , Value = 0 to 255
} inputReport12_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 13 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x13 (19)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0024[205];                     // Usage 0xFF000024: , Value = 0 to 255
} inputReport13_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 14 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x14 (20)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0026[269];                     // Usage 0xFF000026: , Value = 0 to 255
} inputReport14_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 15 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x15 (21)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0028[333];                     // Usage 0xFF000028: , Value = 0 to 255
} inputReport15_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 16 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x16 (22)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad002A[397];                     // Usage 0xFF00002A: , Value = 0 to 255
} inputReport16_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 17 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x17 (23)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad002C[461];                     // Usage 0xFF00002C: , Value = 0 to 255
} inputReport17_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 18 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x18 (24)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad002E[525];                     // Usage 0xFF00002E: , Value = 0 to 255
} inputReport18_t;


//--------------------------------------------------------------------------------
// Vendor-defined inputReport 19 (Device --> Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x19 (25)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0030[546];                     // Usage 0xFF000030: , Value = 0 to 255
} inputReport19_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 11 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x11 (17)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0021[77];                      // Usage 0xFF000021: , Value = 0 to 255
} outputReport11_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 12 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x12 (18)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0023[141];                     // Usage 0xFF000023: , Value = 0 to 255
} outputReport12_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 13 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x13 (19)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0025[205];                     // Usage 0xFF000025: , Value = 0 to 255
} outputReport13_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 14 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x14 (20)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0027[269];                     // Usage 0xFF000027: , Value = 0 to 255
} outputReport14_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 15 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x15 (21)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0029[333];                     // Usage 0xFF000029: , Value = 0 to 255
} outputReport15_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 16 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x16 (22)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad002B[397];                     // Usage 0xFF00002B: , Value = 0 to 255
} outputReport16_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 17 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x17 (23)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad002D[461];                     // Usage 0xFF00002D: , Value = 0 to 255
} outputReport17_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 18 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x18 (24)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad002F[525];                     // Usage 0xFF00002F: , Value = 0 to 255
} outputReport18_t;


//--------------------------------------------------------------------------------
// Vendor-defined outputReport 19 (Device <-- Host)
//--------------------------------------------------------------------------------

typedef struct
{
  uint8_t  reportId;                                 // Report ID = 0x19 (25)
                                                     // Collection: CA:GamePad
  uint8_t  VEN_GamePad0031[546];                     // Usage 0xFF000031: , Value = 0 to 255
} outputReport19_t;

